# CatalogScolar

./: .gitignore  .yo-rc-global.json  .yo-rc.json  CatalogScolar.sln  Directory.Packages.props  Dockerfile-Back  README.md  SonarAnalysis.ps1  databaseInit.sql  docker-entrypoint-back.sh
src/CatalogScolar.Application/: ApplicationClassesAssemblyHelper.cs  CatalogScolar.Application.csproj
src/CatalogScolar.Application/Commands/Account/: AccountActivateCommand.cs  AccountActivateCommandHandler.cs  AccountChangePasswordCommand.cs  AccountChangePasswordCommandHandler.cs  AccountCreateCommand.cs  AccountCreateCommandHandler.cs  AccountResetPasswordCommand.cs  AccountResetPasswordCommandHandler.cs  AccountResetPasswordFinishCommand.cs  AccountResetPasswordFinishCommandHandler.cs  AccountSaveCommand.cs  AccountSaveCommandHandler.cs
src/CatalogScolar.Application/Commands/Curs/: CursCreateCommand.cs  CursCreateCommandHandler.cs  CursDeleteCommand.cs  CursDeleteCommandHandler.cs  CursUpdateCommand.cs  CursUpdateCommandHandler.cs
src/CatalogScolar.Application/Commands/Profesor/: ProfesorCreateCommand.cs  ProfesorCreateCommandHandler.cs  ProfesorDeleteCommand.cs  ProfesorDeleteCommandHandler.cs  ProfesorUpdateCommand.cs  ProfesorUpdateCommandHandler.cs
src/CatalogScolar.Application/Commands/Student/: StudentCreateCommand.cs  StudentCreateCommandHandler.cs  StudentDeleteCommand.cs  StudentDeleteCommandHandler.cs  StudentUpdateCommand.cs  StudentUpdateCommandHandler.cs
src/CatalogScolar.Application/Commands/StudentCurs/: StudentCursCreateCommand.cs  StudentCursCreateCommandHandler.cs  StudentCursDeleteCommand.cs  StudentCursDeleteCommandHandler.cs  StudentCursUpdateCommand.cs  StudentCursUpdateCommandHandler.cs
src/CatalogScolar.Application/Commands/User/: UserCreateCommand.cs  UserCreateCommandHandler.cs  UserDeleteCommand.cs  UserDeleteCommandHandler.cs  UserUpdateCommand.cs  UserUpdateCommandHandler.cs
src/CatalogScolar.Application/Commands/UserJwt/: UserJwtAuthorizeCommand.cs  UserJwtAuthorizeCommandHandler.cs
src/CatalogScolar.Application/Queries/Account/: AccountGetAuthenticatedQuery.cs  AccountGetAuthenticatedQueryHandler.cs  AccountGetQuery.cs  AccountGetQueryHandler.cs
src/CatalogScolar.Application/Queries/Curs/: CursGetAllQuery.cs  CursGetAllQueryHandler.cs  CursGetQuery.cs  CursGetQueryHandler.cs
src/CatalogScolar.Application/Queries/Profesor/: ProfesorGetAllQuery.cs  ProfesorGetAllQueryHandler.cs  ProfesorGetQuery.cs  ProfesorGetQueryHandler.cs
src/CatalogScolar.Application/Queries/Student/: StudentGetAllQuery.cs  StudentGetAllQueryHandler.cs  StudentGetQuery.cs  StudentGetQueryHandler.cs
src/CatalogScolar.Application/Queries/StudentCurs/: StudentCursGetAllQuery.cs  StudentCursGetAllQueryHandler.cs  StudentCursGetQuery.cs  StudentCursGetQueryHandler.cs
src/CatalogScolar.Application/Queries/User/: UserGetAllPublicUsersQuery.cs  UserGetAllPublicUsersQueryHandler.cs  UserGetAllQuery.cs  UserGetAllQueryHandler.cs  UserGetAuthoritiesQuery.cs  UserGetAuthoritiesQueryHandler.cs  UserGetQuery.cs  (+1 more)
src/CatalogScolar.Domain.Services/: AuthenticationService.cs  CatalogScolar.Domain.Services.csproj  MailService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs
src/CatalogScolar.Dto/: CatalogScolar.Dto.csproj  ManagedUserDto.cs  UserDto.cs
src/CatalogScolar.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/CatalogScolar.Dto/ProfileInfo/: ProfileInfoDto.cs
src/CatalogScolar.Infrastructure/: CatalogScolar.Infrastructure.csproj
src/CatalogScolar.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/CatalogScolar.Infrastructure/Data/: ApplicationDatabaseContext.cs
(+225 files in other folders)
