<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CatalogScolar.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="LanguageExt.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CatalogScolar.Infrastructure\CatalogScolar.Infrastructure.csproj" />
        <ProjectReference Include="..\CatalogScolar.Domain\CatalogScolar.Domain.csproj" />
        <ProjectReference Include="..\CatalogScolar.Crosscutting\CatalogScolar.Crosscutting.csproj" />
    </ItemGroup>

</Project>
