<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CatalogScolar.Application</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CatalogScolar.Domain\CatalogScolar.Domain.csproj" />
        <ProjectReference Include="..\CatalogScolar.Domain.Services\CatalogScolar.Domain.Services.csproj" />
        <ProjectReference Include="..\CatalogScolar.Dto\CatalogScolar.Dto.csproj" />
    </ItemGroup>

</Project>
