<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CatalogScolar.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CatalogScolar.Domain\CatalogScolar.Domain.csproj" />
        <ProjectReference Include="..\CatalogScolar.Dto\CatalogScolar.Dto.csproj" />
        <ProjectReference Include="..\CatalogScolar.Crosscutting\CatalogScolar.Crosscutting.csproj" />
    </ItemGroup>

</Project>
